[pytest]
DJANGO_SETTINGS_MODULE = project.settings
python_files = test.py tests.py test_*.py tests_*.py *_test.pt *_tests.py
addopts = 
    --strict-markers
    --full-trace
    ; -rP
    ; --doctest-modules
    
markers = 
    slow: Run tests that are slow
    fast: Run fast tests